### ZNUNY
##
# Settings: Database
ZNUNY_DATABASE_TYPE="mysql"
ZNUNY_DATABASE_HOST="mariadb"
ZNUNY_DATABASE_NAME="znuny-db"
ZNUNY_DATABASE_USER="znuny"
ZNUNY_DATABASE_PASSWORD="password"
# Settings: Web serveur
ZNUNY_APACHE_REWRITE_RULE_1="RewriteRule ^/$ https://%{HTTP_HOST}/otrs/customer.pl"
ZNUNY_APACHE_REWRITE_RULE_2="RewriteRule ^/otrs/$ https://%{HTTP_HOST}/otrs/customer.pl"
ZNUNY_APACHE_REWRITE_RULE_3="RewriteRule ^/otrs$ https://%{HTTP_HOST}/otrs/customer.pl"
# Settings: Application
ZNUNY_USER_ADMIN_NAME="root@localhost"
ZNUNY_USER_ADMIN_PASSWORD="password"
# Settings: Mails
ZNUNY_MAILING_TYPE="external"
ZNUNY_MAILING_HOST="smpt.domain.tld"
ZNUNY_MAILING_PORT="25"
ZNUNY_MAILING_USER="znuny"
ZNUNY_MAILING_PASSWORD="password"

### MARIADB
##
# Settings: Database
MARIADB_ROOT_PASSWORD="password"
MARIADB_DATABASE="znuny-db"
MARIADB_USER="znuny"
MARIADB_PASSWORD="password"
