### ZNUNY
ZNUNY_DATABASE_TYPE="mysql"
ZNUNY_DATABASE_HOST="mariadb"
ZNUNY_DATABASE_NAME="znuny-db"
ZNUNY_DATABASE_USER="znuny"
ZNUNY_DATABASE_PASSWORD="password"

### MARIADB
MARIADB_ROOT_PASSWORD="password"
MARIADB_DATABASE="znuny-db"
MARIADB_USER="znuny"
MARIADB_PASSWORD="password"
